Package: com.akaslow.teltx
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: AkASlow
Installed-Size: 192
Depends: mobilesubstrate
Filename: debs//teltx.deb
Size: 25240
MD5sum: 5da473370aeddc26f66dc4da1544b015
SHA1: 9c63872b40a8005003b99723e65666ed89f9cc07
SHA256: 65da52b62980a1e08e92e8fa4ae9984aa6abe09e6871094f120b6e1a14366c0c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: AkASlow
Depiction: http://crispyninja.github.io/depic/index.html?p=com.akaslow.teltx
Name: TeltX
